<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js">
    </script>
  </head>
  <body>
<style>   
  html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    background-color: #000000;
    padding: 0px;
    margin: 0px;
  }

  #gradient{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }     
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid black;
    width: 80%;
    height: 15%;
  }

  .heading, 
  .sub-heading, 
  .content-heading, 
  .sub-content-heading {
    color: black;
    font-weight: 500;
  }
  .text {
    color: black;
    font-weight: 400;
  }
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    width: 80&;
    background: transparent;
 }
 .bottom {
  width: 80%;
  height: 10%;
 }

  </style>
    <div id="gradient" class="fx-wrapper">   
      <header class="top">
        <h1 class="heading">Hello World:</h1>
        <h2 class="sub-heading">JS Gradient Edition</h2>
      </header>
      <hr />
    <header>
    <main id="app" class="container">
      <h3 class="">Fake Content Section</h3>
      <h4 class="content-sub-heading">
        And It woulden't be a party without the :
      </h4>
      <p id="p-1" class="text">
        lorem ipsum lorem ipsum lorem ipsum<br />
        lorem ipsum lorem ipsum ipsum lorem <br />
        ipsum lorem ipsum lorem ipsum lorem <br />
        ipsum lorem ipsum lorem lorem ipsum <br />
        ipsum ipsum lorem lorem ipsum ipsum 
      </p>
    </main>  
    <hr class="divider" />
    <footer class="bottom">Feet Section</footer>
  </div>  
<script>
    const colors = new Array(
    [62, 35, 255],
    [60, 255, 60],
    [255, 35, 98],
    [45, 175, 230],
    [255, 0, 255],
    [255, 128, 0]);
const step = 0;
const colorIndices = [0,1,2,3];
const gradientSpeed = 0.002;

function updateGradient()
{

    if ( $===undefined) return;

let c0_0 = colors[colorIndices[0]];
let c0_1 = colors[colorIndices[1]];
let c1_0 = colors[colorIndices[2]];
let c1_1 = colors[colorIndices[3]];

let istep = 1 - step;
let r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
let g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
let b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);

let color1 = "rgb("+r1+","+g1+", "+b1+")";

let r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
let g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
let  b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);

let color2 = "rgb("+r2+", "+g2+", "+b2+")";

  $('#gradient').css({
    background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
      background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});

    step += gradientSpeed;
    if ( step >= 1) 
    {
      step %= 1;
      colorIndices[0] = colorIndices[1];
      colorIndices[2] = colorIndices[3];

      colorIndices[1] = ( 
      colorIndices[1] + Math.floor( 
        1 + Math.random() * (colors.length - 1))) % colors.length;
    }
}

setInterval(updateGradient, 10);
    
  </body>
</html>