<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Grid Layout
  </title>
</head>
<body>
  <header id="top">
    <h1 class="heading page-heading">
      Example Grid Layout [BOILERPLATE]
    </h1>
    <nav class="navbar">
      <a class="link nav-link" href="#">Home</a>
      <a class="link nav-link" href="#">Blog</a>
      <a class="link nav-link" href="#">About</a>
    </nav>
  </header>    
  <h2 class="heading content-heading">Content Section</h2>
  <main id="middle" class="container">
    <div class="item grid-item">1</div>
    <div class="item grid-item">2</div>
    <div class="item grid-item">3</div>
    <div class="item grid-item">4</div>
    <div class="item grid-item">5</div>
    <div class="item grid-item">6</div>
    <div class="item grid-item">7</div>
    <div class="item grid-item">8</div>
    <div class="item grid-item">9</div>
    <div class="item grid-item">10</div>
    <div class="item grid-item">11</div>
    <div class="item grid-item">12</div>
    <div class="item grid-item">13</div>
    <div class="item grid-item">14</div>
    <div class="item grid-item">15</div>
    <div class="item grid-item">16</div>
    <div class="item grid-item">17</div>
    <div class="item grid-item">18</div>
    <div class="item grid-item">19</div>
    <div class="item grid-item">20</div>
    <div class="item grid-item">21</div>

  </main>
  <footer id="bottom">

  </footer>

  <style>
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items:  center;
    }
    body {
      font-family: Helvetica, sans-serif;
    }
    .heading {
      text-align: center;
    }
    #top {
      width: 100%;
    }
    .navbar {
      text-align: right;
      width: 100%;
      background-color: lightcyan;
      border: 1px groove cyan;
    }
    .nav-link {
      text-decoration: none;
      font-size: 30px;
      margin: 20px;
    }
    .container {
      display: grid;
      border: 2px solid black;
      height: 80%;
      width: 80%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding: 10px;
            gap: 10px;

    }
    .grid-item {
      border: 2px solid black;
      
    }
  </style>
</body>
</html>