<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Boilerplate
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="btn">
      <a id="btn-link" class="link" href="https//:www.Wikipedia.org">
        <span id="btn-text" class="text">
          Click me
        </span>
      </a>
    </div>
    <!--- NOTE TO SELF: 
      --- ------------
      --- When you have time 
      --- Try replacing the grid attributes with flexbox
      --- and replace the top and left attrs
      --- with margins and justifies/aligns
      --- and ensure that the animation still works
      --->
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
    html,body{
    display: grid;
    height: 100%;
    place-items: center;
  }
  .btn .button .link{
    position: relative;
    display: block;
    height: 70px;
    width: 220px;
    background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
    text-align: center;
    border-radius: 10px;
  }

  .btn .link .text {
        height: 88%;
        width: 96%;
        background: #111;
        diplay: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        line-height: 62px;
        color: #f5f5f5;
        font-size: 25px;
     }
    .btn a:hover {
       animation: animate 0.4s linear infinite;
    }
    @keyframes animate {
        100%{
          filter: hue-rotate(-360deg);
       }
    }
  </style>
  </body>
</html>